<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="100"
        android:zAdjustment="top"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fromXDelta="100%"
        android:fromYDelta="0%"
        android:pivotX="0"
        android:pivotY="0"
        android:toXDelta="100%"
        android:toYDelta="100%" />
</set>