<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/channel_border"
    android:gravity="center"
    android:orientation="vertical" >
         
    <!-- ViewPager每页GridView 的Item的布局 -->
         
    <ImageView 
        android:id="@+id/iv_gv_item_icon"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>    

    <TextView 
        android:id="@+id/tv_gv_item_Name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"/> 
      

</LinearLayout>
