<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/toast_bg_circle_cornor_rect"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider_first"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/trans_white_80"
        android:textSize="16dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider_second"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/trans_white_80"
        android:textSize="16dp"
        android:visibility="gone"/>

</LinearLayout>
