<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical" >

    <include layout="@layout/top_menu_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:text="Added by XML (w/o stretch):" />

            <com.xuexiang.view.AndroidSegmentedControlView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ascv_defaultSelection="2"
                app:ascv_items="@array/three_state_option"
                app:ascv_selectedColor="@color/test_attr_selected_color"
                app:ascv_selectedTextColor="@color/test_attr_selected_text_color"
                app:ascv_unselectedColor="@color/test_attr_unselected_color"
                app:ascv_unselectedTextColor="@color/test_attr_unselected_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="Added by XML (w/ stretch):" />

            <com.xuexiang.view.AndroidSegmentedControlView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ascv_defaultSelection="2"
                app:ascv_items="@array/three_state_option"
                app:ascv_selectedColor="@color/test_attr_selected_color"
                app:ascv_selectedTextColor="@color/test_attr_selected_text_color"
                app:ascv_stretch="true"
                app:ascv_unselectedColor="@color/test_attr_unselected_color"
                app:ascv_unselectedTextColor="@color/test_attr_unselected_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="Added by Code:" />

            <LinearLayout
                android:id="@+id/ascv_sample_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="SlideSwitch:" />

            <com.xuexiang.view.SlideSwitch
                android:id="@+id/switch_notification"
                android:layout_width="58dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                app:isOpen="true"
                app:shape="circle"
                app:themeColor="#ff8733" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="ToggleButton:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <com.xuexiang.view.ToggleButton
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp" />

                <com.xuexiang.view.ToggleButton
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    app:tbBorderWidth="2dp"
                    app:tbOffBorderColor="#000"
                    app:tbOffColor="#ddd"
                    app:tbOnColor="#f00"
                    app:tbSpotColor="#00f" />

                <com.xuexiang.view.ToggleButton
                    android:id="@+id/switch_togglebutton"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp" />

                <com.xuexiang.view.ToggleButton
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    app:tbAsDefaultOn="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="SmoothCheckBox:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <com.xuexiang.view.SmoothCheckBox
                    android:id="@+id/scb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:color_checked="#FF4081" />

                <com.xuexiang.view.SmoothCheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:color_checked="#447eeb" />

                <com.xuexiang.view.SmoothCheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:color_checked="#149A45" />

                <com.xuexiang.view.SmoothCheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <com.xuexiang.view.ShoppingView
                    android:id="@+id/sv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <com.xuexiang.view.ShoppingView
                    android:id="@+id/sv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:sv_bg_color="#CD5555"
                    app:sv_text="点击购买" />

                <com.xuexiang.view.ShoppingView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:sv_bg_color="#EED8AE"
                    app:sv_duration="800"
                    app:sv_text="SHOPPING"
                    app:sv_text_size="22sp" />

                <com.xuexiang.view.ShoppingView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:sv_bg_color="#D8BFD8"
                    app:sv_duration="100"
                    app:sv_text="TF-BOYS"
                    app:sv_text_size="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/position_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Position" />

                <Button
                    android:id="@+id/colour_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Size/Colour" />

                <Button
                    android:id="@+id/anim1_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Animate (default)" />

                <Button
                    android:id="@+id/anim2_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Animate (custom)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/custom_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Custom background drawable" />

                <Button
                    android:id="@+id/click_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clickable" />

                <Button
                    android:id="@+id/increment_target"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Increment" />
            </LinearLayout>

            <com.xuexiang.view.ClearEditText
                 android:id="@+id/clearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <com.xuexiang.view.margicbutton.MagicButton
                    android:id="@+id/magic_button_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    app:button_icon="@drawable/github"
                    app:button_icon_height="25dp"
                    app:button_icon_width="25dp"
                    app:expandable_area_color="#1c1e21"
                    app:hide_text="Github"
                    app:icon_button_color="#464646"
                    app:magic_button_size="50dp" />

                <com.xuexiang.view.margicbutton.MagicButton
                    android:id="@+id/magic_button_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    app:button_icon="@drawable/fb_white"
                    app:button_icon_height="25dp"
                    app:button_icon_width="25dp"
                    app:expandable_area_color="#203763"
                    app:hide_text="Facebook"
                    app:icon_button_color="#365899"
                    app:magic_button_size="50dp" />

                <com.xuexiang.view.margicbutton.MagicButton
                    android:id="@+id/magic_button_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    app:button_icon="@drawable/twitter"
                    app:button_icon_height="25dp"
                    app:button_icon_width="25dp"
                    app:expandable_area_color="#2f83de"
                    app:hide_text="Twitter"
                    app:icon_button_color="#ced0d4"
                    app:magic_button_size="50dp" />
            </LinearLayout>

            <com.xuexiang.view.ListEditText
                android:id="@+id/listedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <com.xuexiang.view.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="350dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <com.xuexiang.view.ThumbUpView
                        android:id="@+id/tpv1"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="100"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <com.xuexiang.view.ThumbUpView
                        android:id="@+id/tpv2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cracksColor="#33475f"
                        app:edgeColor="#9d55b8"
                        app:fillColor="#ea8010"
                        app:unlikeType="1" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="188"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <com.xuexiang.view.ThumbUpView
                        android:id="@+id/tpv3"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="140"
                        android:textSize="25sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_all_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="like"
                    android:text="like" />

                <Button
                    android:id="@+id/btn_all_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="unlike"
                    android:text="unlike" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.xuexiang.view.StarBarView
                        android:id="@+id/sbv_starbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:space_width="1dp"
                        app:star_height="25dp"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_isIndicator="false"
                        app:star_max="5"
                        app:star_orientation="horizontal"
                        app:star_rating="2"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        app:star_width="25dp" />

                    <Button
                        android:id="@+id/btn_getStarNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="获取星级数" />

                    <com.xuexiang.view.StarBarView
                        android:id="@+id/starBarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        app:space_width="1dp"
                        app:star_height="25dp"
                        app:star_hollow="@drawable/ic_star_yellow_normal"
                        app:star_isIndicator="false"
                        app:star_max="5"
                        app:star_orientation="vertical"
                        app:star_rating="2"
                        app:star_solid="@drawable/ic_star_yellow_selected"
                        app:star_width="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.xuexiang.view.LikeButton.LikeButton
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon_size="22dp"
                    app:icon_type="star"
                    app:liked="true" />

                <com.xuexiang.view.LikeButton.LikeButton
                    android:id="@+id/heart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:anim_scale_factor="3"
                    app:icon_size="22dp"
                    app:icon_type="heart" />

                <com.xuexiang.view.LikeButton.LikeButton
                    android:id="@+id/thumb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_end_color="@android:color/holo_blue_dark"
                    app:circle_start_color="@android:color/holo_blue_bright"
                    app:dots_primary_color="@android:color/holo_blue_light"
                    app:dots_secondary_color="@android:color/holo_blue_dark"
                    app:icon_size="22dp"
                    app:like_drawable="@drawable/thumb_on"
                    app:unlike_drawable="@drawable/thumb_off" />

                <com.xuexiang.view.LikeButton.LikeButton
                    android:id="@+id/smile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_end_color="@android:color/holo_purple"
                    app:circle_start_color="@android:color/holo_purple"
                    app:dots_primary_color="@android:color/holo_blue_dark"
                    app:dots_secondary_color="@android:color/holo_blue_light"
                    app:icon_size="22dp" />

                <com.xuexiang.view.LikeButton.LikeButton
                    android:id="@+id/vector_android_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_end_color="@android:color/holo_green_dark"
                    app:circle_start_color="@android:color/holo_green_dark"
                    app:dots_primary_color="@android:color/holo_green_dark"
                    app:dots_secondary_color="@android:color/holo_green_light"
                    app:icon_size="22dp"
                    app:like_drawable="@drawable/ic_android_green_500_24dp"
                    app:unlike_drawable="@drawable/ic_android_grey_500_24dp" />
            </LinearLayout>

            <com.xuexiang.view.CommonItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_item="@drawable/arrow_right"
                app:background_item="@color/tv_White"
                app:img_item="@drawable/setting_blue"
                app:text_item="@string/setting"
                app:textcolor_item="@color/tv_Black"
                app:textsize_item="@dimen/normalsize" />

            <com.xuexiang.view.CommonItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:arrow_item="@drawable/arrow_right"
                app:background_item="@color/tv_White"
                app:img_item="@drawable/biaoqing"
                app:text_item="@string/emoj"
                app:textcolor_item="@color/tv_Black"
                app:textsize_item="@dimen/normalsize" />

            <com.xuexiang.view.expandtextview.ExpandTextView
                android:id="@+id/cusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                app:etv_drawableHeight="12dp"
                app:etv_drawableWidth="14dp"
                app:etv_expandDrawable="@drawable/expand_up"
                app:etv_maxLines="3"
                app:etv_shrinkDrawable="@drawable/expand_down"
                app:etv_textColor="@android:color/black"
                app:etv_textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/test_expandtext"
                android:textSize="14sp" />

            <com.xuexiang.view.CompareIndicator
                android:id="@+id/CompareIndicator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:approve_res="@drawable/bad"
                app:opposite_res="@drawable/good" />

            <com.xuexiang.view.CompareIndicator
                android:id="@+id/CompareIndicator2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:approve_line_color="@color/lightgreen"
                app:approve_res="@drawable/approve"
                app:oppose_line_color="@color/darkred"
                app:opposite_res="@drawable/opposite" />

            <com.xuexiang.view.CompareIndicator
                android:id="@+id/CompareIndicator3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:approve_res="@drawable/approve_x"
                app:opposite_res="@drawable/disapprove" />

            <com.xuexiang.view.RippleButton
                android:id="@+id/rippleButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#23BB71"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <com.xuexiang.view.StepsView
                android:id="@+id/stepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下一步" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重置" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上一步" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>