<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <com.xuexiang.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     
     <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:gravity="center"
	       android:orientation="horizontal"
	       android:paddingBottom="10dp"
	       android:paddingTop="10dp" >

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_weight="1"
           android:text="我的支付宝"
           android:textColor="@color/tv_Black"
           android:textSize="17sp" />

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:src="@drawable/arrow_expend_right" />
   </LinearLayout>

     <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#CCCCCC" />
 
    <LinearLayout
        android:id="@+id/ll_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    
</LinearLayout>