<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/otherfeedlist_header"
        layout="@layout/include_header" />

    <Button
        android:id="@+id/btnDefaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="默认" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左按钮" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右按钮" />

    <Button
        android:id="@+id/btnDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双按钮" />

</LinearLayout>
