<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ascv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_menu_bar" />
    
    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        
	    <Button
	        android:id="@+id/btn_loghelper"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:text="LogHelper Demo" />
	    	
	  
    
     </LinearLayout>
    </ScrollView>
</LinearLayout>