<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xuexiang.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="@string/slide" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_slide"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_random_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_color" />

            <CheckBox
                android:id="@+id/cb_items_clickables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/items_clickables" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cb_use_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/use_blur" />

            <CheckBox
                android:id="@+id/cb_auto_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/auto_dismiss" />
        </LinearLayout>
    </LinearLayout>

    <com.xuexiang.view.uipicker.picker.PickerUI
        android:id="@+id/picker_ui_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoDismiss="true"
        app:backgroundColor="#4cffa5"
        app:blur="true"
        app:blur_FilterColor="#ff5e48"
        app:blur_downScaleFactor="@integer/blur_downscale_min"
        app:blur_radius="@integer/blur_radius_min"
        app:blur_use_renderscript="true"
        app:entries="@array/months"
        app:itemsClickables="true"
        app:linesCenterColor="#3941ff"
        app:textCenterColor="#000000"
        app:textNoCenterColor="#737373" />

</RelativeLayout>