<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip"
        android:tag="back" >

        <Button
            android:id="@+id/recent_del_btn"
            android:layout_width="64.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="right|center"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/red_del_btn_bg"
            android:shadowColor="#7f000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"
            android:text="删除"
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_gravity="center"
        android:background="@drawable/contact_list_item_bg_selector"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip"
        android:tag="front" >
        android:visibility="gone"

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/recent_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="58.0dip"
            android:layout_toRightOf="@id/icon"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:singleLine="true"
            android:text="way"
            android:textColor="@drawable/contact_list_item_buddy_name_text_color"
            android:textSize="15.0sp" />
            android:layout_toLeftOf="@id/shader"

        <TextView
            android:id="@+id/recent_list_item_msg"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_below="@id/recent_list_item_name"
            android:layout_marginLeft="64.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="2.0dip"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            android:singleLine="true"
            android:text="new message"
            android:textColor="@drawable/contact_list_item_buddy_signature_text_color2"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/recent_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_above="@id/recent_list_item_msg"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="10dip"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:singleLine="true"
            android:text="昨天"
            android:textColor="@drawable/contact_list_item_buddy_signature_text_color2"
            android:textSize="10.0sp" />

        <TextView
            android:id="@+id/unreadmsg"
            android:layout_width="16dip"
            android:layout_height="16.0dip"
            android:layout_marginTop="5.0dip"
             android:layout_below="@id/recent_list_item_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/list_newmessage2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:shadowColor="#19000000"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="10"
            android:textColor="#ffffffff"
            android:textSize="10.0dip" />
    </RelativeLayout>

</FrameLayout>