<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <string name="leak_canary_class_has_leaked">%1$s leaked %2$s</string>
  <string name="leak_canary_leak_excluded">[Excluded] %1$s leaked %2$s</string>
  <string name="leak_canary_analysis_failed">Leak analysis failed</string>
  <string name="leak_canary_leak_list_title">Leaks in %s</string>
  <string name="leak_canary_notification_message">Click for more details</string>
  <string name="leak_canary_share_leak">Share info</string>
  <string name="leak_canary_share_heap_dump">Share heap dump</string>
  <string name="leak_canary_share_with">Share with…</string>
  <string name="leak_canary_display_activity_label">Leaks</string>
  <string name="leak_canary_storage_permission_activity_label">Storage permission</string>
  <string name="leak_canary_toast_heap_dump">Dumping memory, app will freeze. Brrrr.</string>
  <string name="leak_canary_delete">Delete</string>
  <string name="leak_canary_failure_report">"Please report this failure to http://github.com/square/leakcanary\n"</string>
  <string name="leak_canary_delete_all">Delete all</string>
  <string name="leak_canary_could_not_save_title">Could not save result.</string>
  <string name="leak_canary_could_not_save_text">LeakCanary was unable to save the analysis result.</string>
  <string name="leak_canary_no_leak_title">No leak found</string>
  <string name="leak_canary_no_leak_text">The GC was being lazy.</string>
  <string name="leak_canary_excluded_row">[Excluded] %s</string>
  <string name="leak_canary_permission_not_granted">Please grant external storage permission, otherwise memory leaks will not be detected.</string>
  <string name="leak_canary_permission_notification_title">Leak detected, need permission</string>
  <string name="leak_canary_permission_notification_text">Click to enable storage permission for %s.</string>
</resources>
