<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

  <!-- <public name="leak_canary_display_activity_label" type="string"/>
  <public name="leak_canary_heap_dump_toast" type="layout"/>
  <public name="leak_canary_icon" type="drawable"/>
  <public name="leak_canary_max_stored_leaks" type="integer"/>
  <public name="leak_canary_watch_delay_millis" type="integer"/> -->

</resources>
