<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp" >

        <Button
            android:id="@+id/button_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make your own!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal indeterminate drawable" />

        <ProgressBar
            style="@style/ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AccelerateInterpolator" />

        <ProgressBar
            android:id="@+id/progressbar2"
            style="@style/ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPlus" />

        <com.xuexiang.view.smoothprogressbar.SmoothProgressBar
            style="@style/GPlusProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google now" />

        <com.xuexiang.view.smoothprogressbar.SmoothProgressBar
            android:id="@+id/google_now"
            style="@style/GNowProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gradient" />

        <com.xuexiang.view.smoothprogressbar.SmoothProgressBar
            android:id="@+id/gradient"
            style="@style/GradientProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circular" />

        <com.xuexiang.view.circularprogressbar.CircularProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cpb_colors="@array/gplus_colors" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket" />

        <com.xuexiang.view.smoothprogressbar.SmoothProgressBar
            android:id="@+id/pocket"
            style="@style/PocketProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Begin"
                android:textAlignment="center" />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>