<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xuexiang.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <com.xuexiang.view.CustomTextView
                android:id="@+id/circlemenu"
                style="@style/CustomButtonStyle"
                android:text="CircleMenu Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/statebutton"
                style="@style/CustomButtonStyle"
                android:text="StateButton Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/webview"
                style="@style/CustomButtonStyle"
                android:text="Webview Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/jptabbar"
                style="@style/CustomButtonStyle"
                android:text="JpTabbar Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/faboptions"
                style="@style/CustomButtonStyle"
                android:text="Faboptions Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/pageslidingtab"
                style="@style/CustomButtonStyle"
                android:text="PageSlidingTab Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/draglayoutexpand"
                style="@style/CustomButtonStyle"
                android:text="DraglayoutExpand Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/snow"
                style="@style/CustomButtonStyle"
                android:text="Snow Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/slidemenu"
                style="@style/CustomButtonStyle"
                android:text="SlideMenu Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/calendar"
                style="@style/CustomButtonStyle"
                android:text="Calendar Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/citypicker"
                style="@style/CustomButtonStyle"
                android:text="CityPicker Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/bottomdialog"
                style="@style/CustomButtonStyle"
                android:text="BottomDialog Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/floatingview"
                style="@style/CustomButtonStyle"
                android:text="FloatingView Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/customview"
                style="@style/CustomButtonStyle"
                android:text="CustomView Demo" />

            <com.xuexiang.view.CustomTextView
                android:id="@+id/floatball"
                style="@style/CustomButtonStyle"
                android:text="FloatBall Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/labelview"
                style="@style/CustomButtonStyle"
                android:text="LabelView Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/marqueen"
                style="@style/CustomButtonStyle"
                android:text="Marqueen Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/addresspicker"
                style="@style/CustomButtonStyle"
                android:text="AddressPicker Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/addresswheel"
                style="@style/CustomButtonStyle"
                android:text="AddressWheel Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/loadinglayout"
                style="@style/CustomButtonStyle"
                android:text="LoadingLayout Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/pathanim"
                style="@style/CustomButtonStyle"
                android:text="PathAnim Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/weatherview"
                style="@style/CustomButtonStyle"
                android:text="WeatherView Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/switchicon"
                style="@style/CustomButtonStyle"
                android:text="SwitchIcon Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/svgparse"
                style="@style/CustomButtonStyle"
                android:text="SVGParse Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/imagepicker"
                style="@style/CustomButtonStyle"
                android:text="Imagepicker Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/tabview"
                style="@style/CustomButtonStyle"
                android:text="Tabview Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/toasty"
                style="@style/CustomButtonStyle"
                android:text="Toasty Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/styleabletoast"
                style="@style/CustomButtonStyle"
                android:text="StyleableToast Demo" />
            
            <com.xuexiang.view.CustomTextView
                android:id="@+id/magicindicator"
                style="@style/CustomButtonStyle"
                android:text="Magicindicator Demo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>