int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim disappear 0x7f040004
int anim grow_from_bottom 0x7f040005
int anim grow_from_bottomleft_to_topright 0x7f040006
int anim grow_from_bottomright_to_topleft 0x7f040007
int anim grow_from_top 0x7f040008
int anim grow_from_topleft_to_bottomright 0x7f040009
int anim grow_from_topright_to_bottomleft 0x7f04000a
int anim in_from_bottom 0x7f04000b
int anim in_from_left 0x7f04000c
int anim in_from_right 0x7f04000d
int anim in_from_top 0x7f04000e
int anim out_to_bottom 0x7f04000f
int anim out_to_left 0x7f040010
int anim out_to_right 0x7f040011
int anim out_to_top 0x7f040012
int anim picker_panel_bottom_down 0x7f040013
int anim picker_panel_bottom_up 0x7f040014
int anim progress_indeterminate_animation 0x7f040015
int anim pump_bottom 0x7f040016
int anim pump_top 0x7f040017
int anim shrink_from_bottom 0x7f040018
int anim shrink_from_bottomleft_to_topright 0x7f040019
int anim shrink_from_bottomright_to_topleft 0x7f04001a
int anim shrink_from_top 0x7f04001b
int anim shrink_from_topleft_to_bottomright 0x7f04001c
int anim shrink_from_topright_to_bottomleft 0x7f04001d
int anim snackbar_hide_animation 0x7f04001e
int anim snackbar_show_animation 0x7f04001f
int array circular_default_color_sequence 0x7f0a0001
int array three_state_option 0x7f0a0000
int attr DialogSpotColor 0x7f010028
int attr DialogSpotCount 0x7f010029
int attr DialogTitleAppearance 0x7f010026
int attr DialogTitleText 0x7f010027
int attr actionSheetBackground 0x7f01000e
int attr actionSheetPadding 0x7f010016
int attr actionSheetStyle 0x7f01000d
int attr actionSheetTextSize 0x7f010019
int attr angleAnimationDurationMillis 0x7f010030
int attr animate 0x7f010086
int attr ascv_defaultSelection 0x7f010008
int attr ascv_equalWidth 0x7f010006
int attr ascv_identifier 0x7f010009
int attr ascv_items 0x7f010004
int attr ascv_selectedColor 0x7f010002
int attr ascv_selectedTextColor 0x7f010003
int attr ascv_stretch 0x7f010007
int attr ascv_unselectedColor 0x7f010001
int attr ascv_unselectedTextColor 0x7f010000
int attr ascv_values 0x7f010005
int attr autoDismiss 0x7f010044
int attr backgroundColor 0x7f010042
int attr blur 0x7f010049
int attr blur_FilterColor 0x7f01004b
int attr blur_downScaleFactor 0x7f01004a
int attr blur_radius 0x7f01004c
int attr blur_use_renderscript 0x7f01004d
int attr borderWidth 0x7f01002d
int attr border_color 0x7f010021
int attr border_width 0x7f010020
int attr button_icon 0x7f01008d
int attr button_icon_height 0x7f01008f
int attr button_icon_width 0x7f01008e
int attr cancelButtonBackground 0x7f01000f
int attr cancelButtonMarginTop 0x7f010018
int attr cancelButtonTextColor 0x7f010014
int attr check 0x7f010081
int attr checkBoxSize 0x7f010082
int attr circleColor 0x7f01001b
int attr circleRadius 0x7f01002a
int attr circleSpacing 0x7f01002b
int attr clickAfterRipple 0x7f010088
int attr colorSequence 0x7f01002e
int attr color_checked 0x7f01003d
int attr color_tick 0x7f01003c
int attr color_unchecked 0x7f01003e
int attr color_unchecked_stroke 0x7f01003f
int attr cycle 0x7f01002c
int attr dotColor 0x7f01001c
int attr duration 0x7f01003a
int attr entries 0x7f010046
int attr expandable_area_color 0x7f01008a
int attr gravity 0x7f010040
int attr gridColumns 0x7f01001e
int attr gridRows 0x7f01001d
int attr header 0x7f01004e
int attr hide_text 0x7f010089
int attr hide_text_color 0x7f010091
int attr hide_text_size 0x7f010090
int attr iconDrawable 0x7f010084
int attr iconSize 0x7f010085
int attr icon_button_color 0x7f01008b
int attr isOpen 0x7f01000b
int attr itemsClickables 0x7f010045
int attr layout_gravity 0x7f010041
int attr linesCenterColor 0x7f010043
int attr loadingAnimatorPicture 0x7f010025
int attr loadingAnimatorText 0x7f010024
int attr loadingText 0x7f010022
int attr loadingTextAppearance 0x7f010023
int attr loop_duration 0x7f010052
int attr loop_ms 0x7f010051
int attr loop_style 0x7f010053
int attr magic_button_size 0x7f01008c
int attr max 0x7f010037
int attr maxHeaderHeight 0x7f01004f
int attr maxSize 0x7f01001a
int attr minHeaderHeight 0x7f010050
int attr minSweepAngle 0x7f010031
int attr otherButtonBottomBackground 0x7f010012
int attr otherButtonMiddleBackground 0x7f010011
int attr otherButtonSingleBackground 0x7f010013
int attr otherButtonSpacing 0x7f010017
int attr otherButtonTextColor 0x7f010015
int attr otherButtonTopBackground 0x7f010010
int attr pathColor 0x7f01001f
int attr progress 0x7f01007f
int attr progress_max 0x7f01007c
int attr progress_min 0x7f01007d
int attr progressbar_height 0x7f01005e
int attr progressbar_radius 0x7f01005b
int attr progressbar_reach_color 0x7f010054
int attr progressbar_reach_height 0x7f010056
int attr progressbar_text_color 0x7f010058
int attr progressbar_text_offset 0x7f01005a
int attr progressbar_text_size 0x7f010059
int attr progressbar_unreach_color 0x7f010055
int attr progressbar_unreach_height 0x7f010057
int attr radius 0x7f01005f
int attr reach_color 0x7f01005c
int attr ringWidth 0x7f010080
int attr rippleBorderRadius 0x7f010087
int attr rippleColor 0x7f010079
int attr rippleSpeed 0x7f01007a
int attr roundColor 0x7f010032
int attr roundProgressColor 0x7f010033
int attr roundWidth 0x7f010034
int attr shape 0x7f01000c
int attr showNumberIndicator 0x7f01007b
int attr stroke_width 0x7f01003b
int attr style 0x7f010039
int attr sv_bg_color 0x7f010075
int attr sv_duration 0x7f010078
int attr sv_text 0x7f010076
int attr sv_text_size 0x7f010077
int attr sweepAnimationDurationMillis 0x7f01002f
int attr swipeActionLeft 0x7f010073
int attr swipeActionRight 0x7f010074
int attr swipeAnimationTime 0x7f01006c
int attr swipeBackView 0x7f010071
int attr swipeCloseAllItemsWhenMoveList 0x7f01006f
int attr swipeFrontView 0x7f010070
int attr swipeMode 0x7f010072
int attr swipeOffsetLeft 0x7f01006d
int attr swipeOffsetRight 0x7f01006e
int attr swipeOpenOnLongPress 0x7f01006b
int attr textCenterColor 0x7f010047
int attr textColor 0x7f010035
int attr textDrawable 0x7f010068
int attr textIsDisplayable 0x7f010038
int attr textLeftBottomRadius 0x7f010064
int attr textLeftTopRadius 0x7f010063
int attr textNoCenterColor 0x7f010048
int attr textNormalTextColor 0x7f010069
int attr textRadius 0x7f010062
int attr textRightBottomRadius 0x7f010066
int attr textRightTopRadius 0x7f010065
int attr textSelectedTextColor 0x7f01006a
int attr textSize 0x7f010036
int attr textSolidColor 0x7f010060
int attr textStrokeColor 0x7f010061
int attr textStrokeWidth 0x7f010067
int attr themeColor 0x7f01000a
int attr thumbSize 0x7f010083
int attr unreach_color 0x7f01005d
int attr value 0x7f01007e
int color QuickAction_focused 0x7f0600ee
int color QuickAction_press 0x7f0600ed
int color aliceblue 0x7f060038
int color antiquewhite 0x7f06002e
int color aqua 0x7f06008e
int color aquamarine 0x7f06006f
int color azure 0x7f060036
int color background_color 0x7f0600ea
int color background_panel_pickerui 0x7f0600db
int color background_picker 0x7f0600da
int color beige 0x7f060033
int color bg_Black 0x7f060002
int color bg_Gray 0x7f060003
int color bg_Gray_light 0x7f060004
int color bg_White 0x7f060001
int color bg_color 0x7f06009e
int color bisque 0x7f060019
int color black 0x7f06009d
int color blanchedalmond 0x7f060017
int color blue 0x7f060099
int color blueviolet 0x7f060067
int color brown 0x7f06005c
int color btn_press_color 0x7f0600d6
int color btn_unpress_color 0x7f0600d7
int color burlywood 0x7f060040
int color cadetblue 0x7f06007d
int color chartreuse 0x7f060070
int color chocolate 0x7f06004b
int color choose_eara_item_press_color 0x7f0600bd
int color circle 0x7f0600c8
int color circular_blue 0x7f0600cf
int color circular_green 0x7f0600d1
int color circular_red 0x7f0600ce
int color circular_yellow 0x7f0600d0
int color color_theme 0x7f06000a
int color contents_text 0x7f06009f
int color coral 0x7f060023
int color cornflowerblue 0x7f06007c
int color cornsilk 0x7f060013
int color crimson 0x7f060043
int color cyan 0x7f06008f
int color darkblue 0x7f06009b
int color darkcyan 0x7f060095
int color darkgoldenrod 0x7f060053
int color darkgray 0x7f06005a
int color darkgreen 0x7f060098
int color darkgrey 0x7f06005b
int color darkkhaki 0x7f060050
int color darkmagenta 0x7f060065
int color darkolivegreen 0x7f06007e
int color darkorange 0x7f060022
int color darkorchid 0x7f06005e
int color darkred 0x7f060066
int color darksalmon 0x7f06003d
int color darkseagreen 0x7f060063
int color darkslateblue 0x7f060081
int color darkslategray 0x7f060087
int color darkslategrey 0x7f060088
int color darkturquoise 0x7f060093
int color darkviolet 0x7f060060
int color deeppink 0x7f060027
int color deepskyblue 0x7f060094
int color default_ascv_selected_color 0x7f0600c1
int color default_ascv_unselected_color 0x7f0600c2
int color dialog_background 0x7f0600d5
int color dialog_bg 0x7f0600cc
int color dimgray 0x7f060079
int color dimgrey 0x7f06007a
int color divide 0x7f0600e6
int color divider_color 0x7f0600d3
int color dodgerblue 0x7f06008c
int color encode_view 0x7f0600a0
int color firebrick 0x7f060054
int color floralwhite 0x7f060011
int color font_black_6 0x7f0600e8
int color font_black_content 0x7f0600e4
int color font_gray 0x7f0600e9
int color forestgreen 0x7f06008a
int color fuchsia 0x7f060028
int color gainsboro 0x7f060042
int color ghostwhite 0x7f060030
int color gold 0x7f06001d
int color goldenrod 0x7f060045
int color gray 0x7f06006a
int color green 0x7f060097
int color greenyellow 0x7f060058
int color grey 0x7f06006b
int color grey1 0x7f0600df
int color grey2 0x7f0600e0
int color grey3 0x7f0600e1
int color grey4 0x7f0600e2
int color grey5 0x7f0600e3
int color grgray 0x7f0600b8
int color header 0x7f0600b7
int color header_bg 0x7f0600b9
int color header_pressed_bg 0x7f0600ba
int color help_button_view 0x7f0600a1
int color help_view 0x7f0600a2
int color honeydew 0x7f060037
int color hotpink 0x7f060024
int color indianred 0x7f06004d
int color indigo 0x7f06007f
int color item_title_color 0x7f0600d9
int color ivory 0x7f06000d
int color khaki 0x7f060039
int color lavender 0x7f06003e
int color lavenderblush 0x7f060015
int color lawngreen 0x7f060071
int color layoutButton2 0x7f060009
int color lemonchiffon 0x7f060012
int color light_line_color 0x7f0600c0
int color lightblue 0x7f060059
int color lightcoral 0x7f06003a
int color lightcyan 0x7f06003f
int color lightgoldenrodyellow 0x7f06002c
int color lightgray 0x7f060048
int color lightgreen 0x7f060062
int color lightgrey 0x7f060049
int color lightpink 0x7f06001f
int color lightsalmon 0x7f060021
int color lightseagreen 0x7f06008b
int color lightskyblue 0x7f060068
int color lightslategray 0x7f060073
int color lightslategrey 0x7f060074
int color lightsteelblue 0x7f060056
int color lightwhite 0x7f060000
int color lightyellow 0x7f06000e
int color lime 0x7f060091
int color limegreen 0x7f060086
int color linen 0x7f06002d
int color lines_panel_pickerui 0x7f0600de
int color magenta 0x7f060029
int color maroon 0x7f06006e
int color mediumaquamarine 0x7f06007b
int color mediumblue 0x7f06009a
int color mediumorchid 0x7f060052
int color mediumpurple 0x7f060061
int color mediumseagreen 0x7f060085
int color mediumslateblue 0x7f060072
int color mediumspringgreen 0x7f060092
int color mediumturquoise 0x7f060080
int color mediumvioletred 0x7f06004e
int color midnightblue 0x7f06008d
int color mintcream 0x7f060031
int color mistyrose 0x7f060018
int color moccasin 0x7f06001a
int color msg_color 0x7f0600d4
int color navajowhite 0x7f06001b
int color navy 0x7f06009c
int color oldlace 0x7f06002b
int color olive 0x7f06006c
int color olivedrab 0x7f060077
int color orange 0x7f060020
int color orangered 0x7f060026
int color orchid 0x7f060046
int color palegoldenrod 0x7f06003b
int color palegreen 0x7f06005f
int color paleturquoise 0x7f060057
int color palevioletred 0x7f060044
int color papayawhip 0x7f060016
int color peachpuff 0x7f06001c
int color peru 0x7f06004c
int color pink 0x7f06001e
int color plum 0x7f060041
int color possible_result_points 0x7f0600a3
int color powderblue 0x7f060055
int color purple 0x7f06006d
int color rect 0x7f0600c9
int color red 0x7f06002a
int color result_image_border 0x7f0600a4
int color result_minor_text 0x7f0600a5
int color result_points 0x7f0600a6
int color result_text 0x7f0600a7
int color result_view 0x7f0600a8
int color rosybrown 0x7f060051
int color royalblue 0x7f060083
int color saddlebrown 0x7f060064
int color salmon 0x7f06002f
int color sandybrown 0x7f060035
int color sbc_header_text 0x7f0600a9
int color sbc_header_view 0x7f0600aa
int color sbc_layout_view 0x7f0600ac
int color sbc_list_item 0x7f0600ab
int color sbc_page_number_text 0x7f0600ad
int color sbc_snippet_text 0x7f0600ae
int color seagreen 0x7f060089
int color seashell 0x7f060014
int color second_color 0x7f0600bf
int color select_item_press 0x7f0600d8
int color shadow 0x7f0600cb
int color share_text 0x7f0600af
int color share_view 0x7f0600b0
int color sienna 0x7f06005d
int color silver 0x7f06004f
int color skyblue 0x7f060069
int color slateblue 0x7f060078
int color slategray 0x7f060075
int color slategrey 0x7f060076
int color snow 0x7f060010
int color spots_dialog_color 0x7f0600cd
int color springgreen 0x7f060090
int color stand_bg 0x7f0600e5
int color status_text 0x7f0600b2
int color status_view 0x7f0600b1
int color steelblue 0x7f060082
int color suer_butn 0x7f0600bb
int color suer_butn_pressed 0x7f0600bc
int color tabbar_main 0x7f0600eb
int color tabbar_secondly 0x7f0600ec
int color tan 0x7f06004a
int color teal 0x7f060096
int color test_attr_selected_color 0x7f0600c5
int color test_attr_selected_text_color 0x7f0600c4
int color test_attr_unselected_color 0x7f0600c6
int color test_attr_unselected_text_color 0x7f0600c3
int color text_center_pickerui 0x7f0600dc
int color text_color 0x7f0600d2
int color text_no_center_pickerui 0x7f0600dd
int color text_press 0x7f06000b
int color theme_color 0x7f0600be
int color thistle 0x7f060047
int color thumbColor 0x7f0600ef
int color tomato 0x7f060025
int color transparent 0x7f0600b3
int color triangle 0x7f0600c7
int color turquoise 0x7f060084
int color tv_Black 0x7f060006
int color tv_Gray 0x7f060008
int color tv_Red 0x7f060007
int color tv_White 0x7f060005
int color view_bg 0x7f0600ca
int color viewfinder_frame 0x7f0600b4
int color viewfinder_laser 0x7f0600b5
int color viewfinder_mask 0x7f0600b6
int color violet 0x7f06003c
int color wheat 0x7f060034
int color white 0x7f06000c
int color white_pressed 0x7f0600e7
int color whitesmoke 0x7f060032
int color yellow 0x7f06000f
int dimen circular_default_border_width 0x7f070004
int dimen dialog_padding 0x7f070005
int dimen height_hidden_panel_pickerui 0x7f07000e
int dimen height_lines_center_pickerui 0x7f07000d
int dimen height_normal_item_pickerui 0x7f070006
int dimen margin_top_line_bottom_pickerui 0x7f07000c
int dimen margin_top_line_top_pickerui 0x7f07000b
int dimen progress_margin 0x7f070002
int dimen progress_width 0x7f070003
int dimen spot_size 0x7f070000
int dimen textsize_center_pickerui_item 0x7f070007
int dimen textsize_far_center_pickerui_item 0x7f070009
int dimen textsize_near_center_pickerui_item 0x7f070008
int dimen textsize_small_pickerui_item 0x7f07000a
int dimen title_margin 0x7f070001
int drawable action_item_btn 0x7f020000
int drawable actionsheet_bg_ios6 0x7f020001
int drawable actionsheet_bottom_normal 0x7f020002
int drawable actionsheet_bottom_pressed 0x7f020003
int drawable actionsheet_bottom_pressed_1 0x7f020004
int drawable actionsheet_bottom_pressed_2 0x7f020005
int drawable actionsheet_cancel_bt_bg 0x7f020006
int drawable actionsheet_middle_normal 0x7f020007
int drawable actionsheet_middle_pressed 0x7f020008
int drawable actionsheet_other_bt_bg 0x7f020009
int drawable actionsheet_single_normal 0x7f02000a
int drawable actionsheet_single_pressed 0x7f02000b
int drawable actionsheet_top_normal 0x7f02000c
int drawable actionsheet_top_pressed 0x7f02000d
int drawable back_white 0x7f02000e
int drawable background_button 0x7f02000f
int drawable background_button_float 0x7f020010
int drawable background_button_rectangle 0x7f020011
int drawable background_checkbox 0x7f020012
int drawable background_checkbox_check 0x7f020013
int drawable background_checkbox_uncheck 0x7f020014
int drawable background_progress 0x7f020015
int drawable background_switch_ball_uncheck 0x7f020016
int drawable background_transparent 0x7f020017
int drawable blue_rect_round_bg 0x7f020018
int drawable btn_cancel_bg 0x7f020019
int drawable btn_confirm_bg 0x7f02001a
int drawable btn_press 0x7f02001b
int drawable btn_selector 0x7f02001c
int drawable btn_unpress 0x7f02001d
int drawable channel_border 0x7f02001e
int drawable collect 0x7f02001f
int drawable confirm_dialog_bg 0x7f020020
int drawable confirm_dialog_cancel_selector 0x7f020021
int drawable confirm_dialog_ok_selector 0x7f020022
int drawable container_dropshadow 0x7f020023
int drawable dialog_background 0x7f020024
int drawable dialog_bg 0x7f020025
int drawable dialog_custom_bg 0x7f020026
int drawable float_button_shadow1 0x7f020027
int drawable group_down 0x7f020028
int drawable group_up 0x7f020029
int drawable ic_dropdown_actived 0x7f02002a
int drawable ic_dropdown_normal 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_task_status_list_check 0x7f02002d
int drawable icon_close 0x7f02002e
int drawable indeterminate_drawable 0x7f02002f
int drawable indicator_normal_background 0x7f020030
int drawable indicator_selected_background 0x7f020031
int drawable left_option 0x7f020032
int drawable left_option_selected 0x7f020033
int drawable list_item_selected 0x7f020056
int drawable list_item_selector 0x7f020034
int drawable loading 0x7f020035
int drawable magic_button_bg 0x7f020036
int drawable middle_option 0x7f020037
int drawable middle_option_selected 0x7f020038
int drawable mm_title_btn_normal 0x7f020039
int drawable mm_title_btn_pressed 0x7f02003a
int drawable mm_title_functionframe_line 0x7f02003b
int drawable more_message 0x7f02003c
int drawable noimg 0x7f02003d
int drawable popup 0x7f02003e
int drawable publish 0x7f02003f
int drawable quickaction_arrow_down 0x7f020040
int drawable quickaction_arrow_up 0x7f020041
int drawable quickaction_diver 0x7f020042
int drawable right_option 0x7f020043
int drawable right_option_selected 0x7f020044
int drawable shadow 0x7f020045
int drawable share_item_selector 0x7f020046
int drawable slt_as_ios6_cancel_bt 0x7f020047
int drawable slt_as_ios6_other_bt_bottom 0x7f020048
int drawable slt_as_ios7_cancel_bt 0x7f020049
int drawable slt_as_ios7_other_bt_bottom 0x7f02004a
int drawable slt_as_ios7_other_bt_middle 0x7f02004b
int drawable slt_as_ios7_other_bt_single 0x7f02004c
int drawable slt_as_ios7_other_bt_top 0x7f02004d
int drawable spot 0x7f02004e
int drawable sprite_check 0x7f02004f
int drawable tb_icon_actionbar_back 0x7f020050
int drawable tb_icon_more_msg 0x7f020051
int drawable text_item_bg 0x7f020052
int drawable text_item_top_bg 0x7f020053
int drawable title_function_bg 0x7f020054
int drawable title_list_selector 0x7f020055
int id FILL 0x7f050003
int id STROKE 0x7f050002
int id TextViewInfo 0x7f050078
int id ad_rl 0x7f050012
int id adv_pager 0x7f050013
int id alertTitle 0x7f050043
int id arrow_down 0x7f050082
int id arrow_up 0x7f050081
int id blue 0x7f05002a
int id both 0x7f05000b
int id bottom 0x7f050005
int id bottomLine 0x7f050052
int id btn_cancel 0x7f05002d
int id btn_icon 0x7f050073
int id btn_ok 0x7f05002e
int id btn_text 0x7f050071
int id button1 0x7f050047
int id button2 0x7f050048
int id button_accept 0x7f05003c
int id button_cancel 0x7f05003b
int id buttonflat 0x7f05004d
int id center 0x7f050006
int id centerIV 0x7f050097
int id child_text 0x7f05005a
int id circle 0x7f050001
int id circularProgressView 0x7f050032
int id contentDialog 0x7f050038
int id contentPanel 0x7f050045
int id contentSelector 0x7f050026
int id customPanel 0x7f050046
int id depth 0x7f050008
int id dialog_rootView 0x7f050037
int id dialog_title 0x7f050075
int id dialoglayout 0x7f050035
int id dismiss 0x7f05000f
int id down_iv 0x7f05002f
int id down_rate 0x7f050031
int id down_tv 0x7f050030
int id edwin_LoopViewPager 0x7f050092
int id empty 0x7f050007
int id expandable_button 0x7f050070
int id firstIV 0x7f050096
int id fiveIV 0x7f050099
int id float_id 0x7f05008e
int id fourIV 0x7f05009a
int id full_mask 0x7f05006b
int id green 0x7f050029
int id gridview 0x7f050060
int id gridview_layout 0x7f05001f
int id group_title 0x7f050063
int id gv_share 0x7f050069
int id header_htv_subtitle 0x7f050056
int id header_ib_imagebutton 0x7f050059
int id header_layout_imagebuttonlayout 0x7f050058
int id header_layout_leftview_container 0x7f050054
int id header_layout_middleview_container 0x7f050055
int id header_layout_rightview_container 0x7f050057
int id hidden_panel 0x7f05007a
int id icon 0x7f050042
int id icon_button 0x7f050072
int id image 0x7f050094
int id image_icon 0x7f05008b
int id img_icon 0x7f050065
int id indication 0x7f05006d
int id iv_background 0x7f050083
int id iv_gv_item_icon 0x7f050020
int id iv_icon 0x7f050010
int id iv_shadow 0x7f050084
int id layout_info 0x7f050086
int id layout_left_menu 0x7f050087
int id layout_right_menu 0x7f05008a
int id layout_setting 0x7f050088
int id left 0x7f05000d
int id left_btn 0x7f050090
int id line 0x7f050066
int id line_bottom 0x7f05001b
int id line_top 0x7f050019
int id linearLayout 0x7f050053
int id ll 0x7f05008f
int id ll_channel_dots 0x7f050023
int id ll_content 0x7f050067
int id ll_main_indicatorLayout 0x7f050093
int id loadView 0x7f05004b
int id loadingText 0x7f050034
int id main 0x7f05003e
int id mainitem_img 0x7f05005c
int id mainitem_layout 0x7f05005b
int id mainitem_txt 0x7f05005d
int id message 0x7f05003a
int id message_scrollView 0x7f050039
int id monIndicator 0x7f05003d
int id moreitem_layout 0x7f05005e
int id moreitem_txt 0x7f05005f
int id none 0x7f05000a
int id number_indicator_spinner_content 0x7f050079
int id parentPanel 0x7f05003f
int id picker_line_bottom 0x7f05007d
int id picker_line_top 0x7f05007c
int id picker_ui_listview 0x7f05007b
int id progress 0x7f050050
int id progressBarCircularIndetermininate 0x7f050049
int id progressbar 0x7f050036
int id promptTV 0x7f05006e
int id rect 0x7f050000
int id red 0x7f050028
int id reveal 0x7f05000e
int id right 0x7f05000c
int id right_menu 0x7f050091
int id rl_left_menu 0x7f050085
int id rl_right_menu 0x7f050089
int id rootSelector 0x7f050025
int id roundProgressBar 0x7f05004a
int id scroller 0x7f05007f
int id secondIV 0x7f050098
int id secondlyFirstIV 0x7f05009b
int id secondlySecondIV 0x7f05009c
int id shapeLoadingView 0x7f05006f
int id shape_bacground 0x7f05009d
int id snackbar 0x7f05004c
int id tabBackView 0x7f050095
int id text 0x7f05004e
int id textView 0x7f050051
int id text_view 0x7f05002c
int id title 0x7f050033
int id titleDivider 0x7f050044
int id title_list 0x7f050074
int id title_name 0x7f05002b
int id title_template 0x7f050041
int id top 0x7f050004
int id topPanel 0x7f050040
int id tracks 0x7f050080
int id tuicker_time 0x7f05001a
int id tv_cancel 0x7f050077
int id tv_close 0x7f05006a
int id tv_confirm 0x7f050076
int id tv_dengji 0x7f05008d
int id tv_gv_item_Name 0x7f050021
int id tv_item 0x7f05007e
int id tv_item_goods_type 0x7f050064
int id tv_share_title 0x7f050068
int id tv_tag 0x7f050015
int id tv_title 0x7f050011
int id tv_username 0x7f05008c
int id typeicon 0x7f050061
int id typename 0x7f050062
int id update_msg 0x7f05004f
int id uplevel_item_left_linear 0x7f050016
int id uplevel_item_right_linear 0x7f05001c
int id uplevel_level_left_tv 0x7f050018
int id uplevel_level_right_tv 0x7f05001e
int id uplevel_time_left_tv 0x7f050017
int id uplevel_time_right_tv 0x7f05001d
int id vPager 0x7f050022
int id viewColor 0x7f050027
int id viewGroup 0x7f050014
int id view_stub 0x7f05006c
int id vp_gv 0x7f050024
int id zoom 0x7f050009
int integer animation_time 0x7f080004
int integer blur_downscale_max 0x7f080003
int integer blur_downscale_min 0x7f080001
int integer blur_radius_max 0x7f080002
int integer blur_radius_min 0x7f080000
int integer circular_default_angleAnimationDurationMillis 0x7f080006
int integer circular_default_miniSweepAngle 0x7f080007
int integer circular_default_sweepAnimationDuration 0x7f080005
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout ad_cycle_view 0x7f030002
int layout adapter_tag_item 0x7f030003
int layout adapter_timeline_item 0x7f030004
int layout channel_gridview_item 0x7f030005
int layout channel_main 0x7f030006
int layout channel_viewpage_gridview 0x7f030007
int layout color_selector 0x7f030008
int layout confirm_dialog 0x7f030009
int layout custom_notification 0x7f03000a
int layout dialog_circularprogress 0x7f03000b
int layout dialog_custom 0x7f03000c
int layout dialog_horiztalprogressbar 0x7f03000d
int layout dialog_main 0x7f03000e
int layout dialog_monindicator 0x7f03000f
int layout dialog_niftylayout 0x7f030010
int layout dialog_progress 0x7f030011
int layout dialog_roundprogressbar 0x7f030012
int layout dialog_shapeloading 0x7f030013
int layout dialog_snackbar 0x7f030014
int layout dialog_software_update 0x7f030015
int layout dialog_spots 0x7f030016
int layout dropdown_tab_button 0x7f030017
int layout dropdown_tab_list 0x7f030018
int layout dropdown_tab_list_divider 0x7f030019
int layout dropdown_tab_list_item 0x7f03001a
int layout include_common_headerbar 0x7f03001b
int layout include_header 0x7f03001c
int layout include_header_imagebutton 0x7f03001d
int layout item_child_layout 0x7f03001e
int layout item_classify_mainlist 0x7f03001f
int layout item_classify_morelist 0x7f030020
int layout item_grid_child_layout 0x7f030021
int layout item_gridview 0x7f030022
int layout item_gridview_group_layout 0x7f030023
int layout item_gridview_txt 0x7f030024
int layout item_group_layout 0x7f030025
int layout item_list_layout 0x7f030026
int layout layout_share_grideview 0x7f030027
int layout layout_share_view 0x7f030028
int layout load_view 0x7f030029
int layout magic_button 0x7f03002a
int layout menu_popup 0x7f03002b
int layout my_canvas_dialog 0x7f03002c
int layout my_confirmdialog 0x7f03002d
int layout my_toast 0x7f03002e
int layout number_indicator_spinner 0x7f03002f
int layout pickerui 0x7f030030
int layout pickerui_item 0x7f030031
int layout popup_horizontal 0x7f030032
int layout popup_vertical 0x7f030033
int layout residemenu 0x7f030034
int layout residemenu_info 0x7f030035
int layout residemenu_item 0x7f030036
int layout service_floatview_layout 0x7f030037
int layout share_item 0x7f030038
int layout top_menu_bar 0x7f030039
int layout view_loop_viewpager 0x7f03003a
int layout viewpager_roll_item 0x7f03003b
int layout widget_tabbar 0x7f03003c
int string app_name 0x7f090000
int string cancel 0x7f090003
int string confirm_title 0x7f090001
int string content_description_icon 0x7f090008
int string download 0x7f09000b
int string download_fail 0x7f09000c
int string download_success 0x7f09000e
int string ensure 0x7f090002
int string hide 0x7f090007
int string processing 0x7f09000a
int string refresh 0x7f090009
int string software_update 0x7f09000d
int string system_cancel 0x7f090005
int string system_exit 0x7f090004
int string system_sure 0x7f090006
int style ActionSheetStyleiOS6 0x7f0b001e
int style ActionSheetStyleiOS7 0x7f0b001f
int style Animations 0x7f0b0012
int style Animations_PopDownMenu 0x7f0b0013
int style Animations_PopDownMenu_Center 0x7f0b0014
int style Animations_PopDownMenu_Center2 0x7f0b0015
int style Animations_PopDownMenu_Left 0x7f0b0016
int style Animations_PopDownMenu_Reflect 0x7f0b0018
int style Animations_PopDownMenu_Right 0x7f0b0017
int style Animations_PopUpMenu 0x7f0b0019
int style Animations_PopUpMenu_Center 0x7f0b001a
int style Animations_PopUpMenu_Left 0x7f0b001b
int style Animations_PopUpMenu_Reflect 0x7f0b001d
int style Animations_PopUpMenu_Right 0x7f0b001c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomDialog 0x7f0b0004
int style DialogWindowTitle 0x7f0b0007
int style PickerUI_Center_Item 0x7f0b000b
int style PickerUI_Far_Center_Item 0x7f0b000e
int style PickerUI_ListView 0x7f0b0010
int style PickerUI_Near_Center_Item 0x7f0b000d
int style PickerUI_No_Center_Item 0x7f0b000c
int style PickerUI_Small_Item 0x7f0b000f
int style SpotsDialogDefault 0x7f0b0005
int style custom_dialog 0x7f0b0003
int style dialog_btn 0x7f0b000a
int style dialog_tran 0x7f0b0008
int style dialog_untran 0x7f0b0009
int style line_center_default 0x7f0b0011
int style my_btn 0x7f0b0006
int style text_Title_style 0x7f0b0002
int[] styleable ActionSheet { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f01000d }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable CircleImageView { 0x7f010020, 0x7f010021 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable CircularProgressView_angleAnimationDurationMillis 3
int styleable CircularProgressView_borderWidth 0
int styleable CircularProgressView_colorSequence 1
int styleable CircularProgressView_minSweepAngle 4
int styleable CircularProgressView_sweepAnimationDurationMillis 2
int[] styleable CustomAttributes { 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_progress_max 3
int styleable CustomAttributes_progress_min 4
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable FluidLayout { 0x7f010040 }
int styleable FluidLayout_gravity 0
int[] styleable FluidLayout_Layout { 0x7f010041 }
int styleable FluidLayout_Layout_layout_gravity 0
int[] styleable LoadingAnimatorView { 0x7f010024, 0x7f010025 }
int styleable LoadingAnimatorView_loadingAnimatorPicture 1
int styleable LoadingAnimatorView_loadingAnimatorText 0
int[] styleable LoadingView { 0x7f010022, 0x7f010023 }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
int[] styleable LoopViewPager { 0x7f010051, 0x7f010052, 0x7f010053 }
int styleable LoopViewPager_loop_duration 1
int styleable LoopViewPager_loop_ms 0
int styleable LoopViewPager_loop_style 2
int[] styleable MagicButton { 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091 }
int styleable MagicButton_button_icon 4
int styleable MagicButton_button_icon_height 6
int styleable MagicButton_button_icon_width 5
int styleable MagicButton_expandable_area_color 1
int styleable MagicButton_hide_text 0
int styleable MagicButton_hide_text_color 8
int styleable MagicButton_hide_text_size 7
int styleable MagicButton_icon_button_color 2
int styleable MagicButton_magic_button_size 3
int[] styleable MultipleSelectionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MultipleSelectionButton_ascv_defaultSelection 8
int styleable MultipleSelectionButton_ascv_equalWidth 6
int styleable MultipleSelectionButton_ascv_identifier 9
int styleable MultipleSelectionButton_ascv_items 4
int styleable MultipleSelectionButton_ascv_selectedColor 2
int styleable MultipleSelectionButton_ascv_selectedTextColor 3
int styleable MultipleSelectionButton_ascv_stretch 7
int styleable MultipleSelectionButton_ascv_unselectedColor 1
int styleable MultipleSelectionButton_ascv_unselectedTextColor 0
int styleable MultipleSelectionButton_ascv_values 5
int[] styleable MyHoriztalProgressBar { 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a }
int styleable MyHoriztalProgressBar_progressbar_reach_color 0
int styleable MyHoriztalProgressBar_progressbar_reach_height 2
int styleable MyHoriztalProgressBar_progressbar_text_color 4
int styleable MyHoriztalProgressBar_progressbar_text_offset 6
int styleable MyHoriztalProgressBar_progressbar_text_size 5
int styleable MyHoriztalProgressBar_progressbar_unreach_color 1
int styleable MyHoriztalProgressBar_progressbar_unreach_height 3
int[] styleable MyHoriztalProgressBar2 { 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable MyHoriztalProgressBar2_progressbar_height 2
int styleable MyHoriztalProgressBar2_radius 3
int styleable MyHoriztalProgressBar2_reach_color 0
int styleable MyHoriztalProgressBar2_unreach_color 1
int[] styleable MyRoundProgressBar { 0x7f01005b }
int styleable MyRoundProgressBar_progressbar_radius 0
int[] styleable PatternView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PatternView_circleColor 1
int styleable PatternView_dotColor 2
int styleable PatternView_gridColumns 4
int styleable PatternView_gridRows 3
int styleable PatternView_maxSize 0
int styleable PatternView_pathColor 5
int[] styleable PickerUI { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable PickerUI_autoDismiss 2
int styleable PickerUI_backgroundColor 0
int styleable PickerUI_blur 7
int styleable PickerUI_blur_FilterColor 9
int styleable PickerUI_blur_downScaleFactor 8
int styleable PickerUI_blur_radius 10
int styleable PickerUI_blur_use_renderscript 11
int styleable PickerUI_entries 4
int styleable PickerUI_itemsClickables 3
int styleable PickerUI_linesCenterColor 1
int styleable PickerUI_textCenterColor 5
int styleable PickerUI_textNoCenterColor 6
int[] styleable RoundProgressBar { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int[] styleable ShoppingView { 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078 }
int styleable ShoppingView_sv_bg_color 0
int styleable ShoppingView_sv_duration 3
int styleable ShoppingView_sv_text 1
int styleable ShoppingView_sv_text_size 2
int[] styleable SmoothCheckBox { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f }
int styleable SmoothCheckBox_color_checked 3
int styleable SmoothCheckBox_color_tick 2
int styleable SmoothCheckBox_color_unchecked 4
int styleable SmoothCheckBox_color_unchecked_stroke 5
int styleable SmoothCheckBox_duration 0
int styleable SmoothCheckBox_stroke_width 1
int[] styleable SpotsDialog { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SpotsDialog_DialogSpotColor 2
int styleable SpotsDialog_DialogSpotCount 3
int styleable SpotsDialog_DialogTitleAppearance 0
int styleable SpotsDialog_DialogTitleText 1
int[] styleable SwipeListView { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable customTextView { 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable customTextView_textDrawable 8
int styleable customTextView_textLeftBottomRadius 4
int styleable customTextView_textLeftTopRadius 3
int styleable customTextView_textNormalTextColor 9
int styleable customTextView_textRadius 2
int styleable customTextView_textRightBottomRadius 6
int styleable customTextView_textRightTopRadius 5
int styleable customTextView_textSelectedTextColor 10
int styleable customTextView_textSolidColor 0
int styleable customTextView_textStrokeColor 1
int styleable customTextView_textStrokeWidth 7
int[] styleable monindicator { 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable monindicator_circleRadius 0
int styleable monindicator_circleSpacing 1
int styleable monindicator_cycle 2
int[] styleable pull { 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable pull_header 0
int styleable pull_maxHeaderHeight 1
int styleable pull_minHeaderHeight 2
int[] styleable slideswitch { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
